<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="AnchorLayout,feathers.layout.AnchorLayout,addToVariableVirtualCacheAtIndex,addToVariableVirtualCacheAtIndex,addToVariableVirtualCacheAtIndex,getScrollPositionForIndex,getScrollPositionForIndex,getScrollPositionForIndex,getScrollPositionForIndex,getScrollPositionForIndex,getScrollPositionForIndex,getVisibleIndicesAtScrollPosition,getVisibleIndicesAtScrollPosition,getVisibleIndicesAtScrollPosition,getVisibleIndicesAtScrollPosition,getVisibleIndicesAtScrollPosition,layout,layout,layout,layout,layout,layout,measureViewPort,measureViewPort,measureViewPort,measureViewPort,measureViewPort,removeFromVariableVirtualCacheAtIndex,removeFromVariableVirtualCacheAtIndex,removeFromVariableVirtualCacheAtIndex,resetVariableVirtualCache,resetVariableVirtualCache,resetVariableVirtualCache,resetVariableVirtualCacheAtIndex,resetVariableVirtualCacheAtIndex,resetVariableVirtualCacheAtIndex"><title>feathers.layout.AnchorLayout</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AnchorLayout - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.2 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/layout/AnchorLayout.html&amp;feathers/layout/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AnchorLayout</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AnchorLayout"); titleBar_setSubNav(false,false,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.layout</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AnchorLayout</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnchorLayout  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../feathers/layout/ILayout.html">ILayout</a></td></tr></table><p></p><p></p><p></p>
	 Positions and sizes items by anchoring their edges (or center points)
	 to their parent container or to other items.
	 
	 <p>
                  <b>Beta Layout:</b> This is a new layout, and its APIs
	 may need some changes between now and the next version of Feathers to
	 account for overlooked requirements or other issues. Upgrading to future
	 versions of Feathers may involve manual changes to your code that uses
	 this layout. The
	 <a href="http://wiki.starling-framework.org/feathers/deprecation-policy" target="">Feathers deprecation policy</a>
	 will not go into effect until this layout's status is upgraded from
	 beta to stable.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://wiki.starling-framework.org/feathers/anchor-layout" target="mm_external">http://wiki.starling-framework.org/feathers/anchor-layout</a><br/><a href="AnchorLayoutData.html" target="">AnchorLayoutData</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AnchorLayout()" class="signatureLink">AnchorLayout</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">AnchorLayout</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getScrollPositionForIndex()" class="signatureLink">getScrollPositionForIndex</a>(index:int, items:Vector.&lt;DisplayObject&gt;, x:Number, y:Number, width:Number, height:Number, result:Point = null):Point</div><div class="summaryTableDescription">
		 
		 Using the item dimensions, calculates a scroll position that will
		 ensure that the item at a given index will be visible within the
		 specified bounds.</div></td><td class="summaryTableOwnerCol">AnchorLayout</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#layout()" class="signatureLink">layout</a>(items:Vector.&lt;DisplayObject&gt;, viewPortBounds:<a href="../../feathers/layout/ViewPortBounds.html">ViewPortBounds</a> = null, result:<a href="../../feathers/layout/LayoutBoundsResult.html">LayoutBoundsResult</a> = null):<a href="../../feathers/layout/LayoutBoundsResult.html">LayoutBoundsResult</a></div><div class="summaryTableDescription">
		 
		 Positions (and possibly resizes) the supplied items within the
		 optional bounds argument.</div></td><td class="summaryTableOwnerCol">AnchorLayout</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a property of the layout changes, indicating that a redraw is probably needed.</td><td class="summaryTableOwnerCol">AnchorLayout</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AnchorLayout()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AnchorLayout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AnchorLayout()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getScrollPositionForIndex()"></a><a name="getScrollPositionForIndex(int,Vector$starling.display.DisplayObject,Number,Number,Number,Number,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getScrollPositionForIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getScrollPositionForIndex(index:int, items:Vector.&lt;DisplayObject&gt;, x:Number, y:Number, width:Number, height:Number, result:Point = null):Point</code><p></p><p></p><p>
		 
		 Using the item dimensions, calculates a scroll position that will
		 ensure that the item at a given index will be visible within the
		 specified bounds.
		 
		 <p>This function should always be called <i>after</i> the
		 <code>layout()</code> function. The width and height arguments are
		 the final bounds of the view port.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">items</span>:Vector.&lt;DisplayObject&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">result</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="layout()"></a><a name="layout(Vector$starling.display.DisplayObject,feathers.layout.ViewPortBounds,feathers.layout.LayoutBoundsResult)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">layout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function layout(items:Vector.&lt;DisplayObject&gt;, viewPortBounds:<a href="../../feathers/layout/ViewPortBounds.html">ViewPortBounds</a> = null, result:<a href="../../feathers/layout/LayoutBoundsResult.html">LayoutBoundsResult</a> = null):<a href="../../feathers/layout/LayoutBoundsResult.html">LayoutBoundsResult</a></code><p></p><p></p><p>
		 
		 Positions (and possibly resizes) the supplied items within the
		 optional bounds argument. If no bounds are specified, the layout
		 algorithm will assume that the bounds start a 0,0 and have unbounded
		 dimensions. Returns the actual bounds of the content, which may
		 be different than the specified bounds.
		 
		 <p>Note: The items are <b>not</b> absolutely
		 restricted to appear only within the bounds. The bounds can affect
		 positioning, but the algorithm may very well ignore them completely.</p>
		 
		 <p>If a layout implementation needs to access accurate <code>width</code>
		 and <code>height</code> values from items that are of type
		 <code>IFeathersControl</code>, it must call <code>validate()</code>
		 manually. For performance reasons, the container that is the parent
		 of the items will not call <code>validate()</code> before passing the
		 items to a layout implementation. Meeting this requirement may be as
		 simple as looping through the items at the beginning of
		 <code>layout()</code> and validating all items that are Feathers UI
		 controls:</p>
		 
		 <div class="listing" version="3.0"><pre>
         const itemCount:int = items.length;
         for(var i:int = 0; i &lt; itemCount; i++)
         {
             var item:IFeathersControl = items[i] as IFeathersControl;
             if(item)
             {
                 item.validate();
             }
         }</pre></div>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">items</span>:Vector.&lt;DisplayObject&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewPortBounds</span>:<a href="../../feathers/layout/ViewPortBounds.html">ViewPortBounds</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../feathers/layout/LayoutBoundsResult.html">LayoutBoundsResult</a></code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../feathers/layout/LayoutBoundsResult.html">LayoutBoundsResult</a></code></td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:change"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">change</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>starling.events.Event.CHANGE</code><br/><p></p><p></p><p>
	 Dispatched when a property of the layout changes, indicating that a
	 redraw is probably needed.
	 
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Nov 25 2013, 03:11 PM -08:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Mon Nov 25 2013, 03:11 PM -08:00  -->