<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="DeluxeSignal,org.osflash.signals.DeluxeSignal,NIL,_enabled,_listener,_once,_params,_priority,_signal,_target,_valueClasses,_valueClasses,enabled,enabled,head,length,listener,listener,nonEmpty,numListeners,numListeners,numListeners,once,once,params,params,priority,priority,slot,slots,tail,target,valueClasses,valueClasses,valueClasses,add,add,add,addOnce,addOnce,addOnce,addOnceWithPriority,addOnceWithPriority,addWithPriority,addWithPriority,append,contains,dispatch,dispatch,dispatch,dispatch,execute,execute,execute0,execute0,execute1,execute1,filterNot,find,insertWithPriority,prepend,registerListenerWithPriority,registerListener,registerListener,registerListener,registrationPossible,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,toString,toString,verifyListener"><title>org.osflash.signals.DeluxeSignal</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DeluxeSignal - AS3 Signals v0.9-BETA';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3 Signals v0.9-BETA</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/osflash/signals/DeluxeSignal.html&amp;org/osflash/signals/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DeluxeSignal</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DeluxeSignal"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.osflash.signals</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DeluxeSignal</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DeluxeSignal  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/osflash/signals/PrioritySignal.html">PrioritySignal</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/osflash/signals/Signal.html">Signal</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Signal dispatches events to multiple listeners.
	 It is inspired by C# events and delegates, and by
	 <a href="http://en.wikipedia.org/wiki/Signals_and_slots" target="_top">signals and slots</a>
	 in Qt.
	 A Signal adds event dispatching functionality through composition and interfaces,
	 rather than inheriting from a dispatcher.
	 
	 Project home: <a href="http://github.com/robertpenner/as3-signals/" target="_top">http://github.com/robertpenner/as3-signals/</a>
	           <p></p><p><span class="classHeaderTableLabel">Default MXML Property</span><code>valueClasses</code></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/osflash/signals/OnceSignal.html#numListeners" class="signatureLink">numListeners</a> : uint<div class="summaryTableDescription">[read-only]   The current number of listeners for the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : Object<div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol">DeluxeSignal</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/osflash/signals/OnceSignal.html#valueClasses" class="signatureLink">valueClasses</a> : Array<div class="summaryTableDescription"> 
		 An optional array of classes defining the types of parameters sent to listeners.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/osflash/signals/OnceSignal.html#slots" class="signatureLink">slots</a> : <a href="../../../org/osflash/signals/SlotList.html">SlotList</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_target" class="signatureLink">_target</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DeluxeSignal</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/osflash/signals/OnceSignal.html#_valueClasses" class="signatureLink">_valueClasses</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DeluxeSignal()" class="signatureLink">DeluxeSignal</a>(target:Object = null, ... valueClasses)</div><div class="summaryTableDescription">
		 Creates a DeluxeSignal instance to dispatch events on behalf of a target object.</div></td><td class="summaryTableOwnerCol">DeluxeSignal</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/Signal.html#add()" class="signatureLink">add</a>(listener:Function):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Subscribes a listener for the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/Signal.html">Signal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/OnceSignal.html#addOnce()" class="signatureLink">addOnce</a>(listener:Function):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Subscribes a one-time listener for this signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/PrioritySignal.html#addOnceWithPriority()" class="signatureLink">addOnceWithPriority</a>(listener:Function, priority:int = 0):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Subscribes a one-time listener for this signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/PrioritySignal.html">PrioritySignal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/PrioritySignal.html#addWithPriority()" class="signatureLink">addWithPriority</a>(listener:Function, priority:int = 0):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Subscribes a listener for the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/PrioritySignal.html">PrioritySignal</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatch()" class="signatureLink">dispatch</a>(... valueObjects):void</div><div class="summaryTableDescription">[override]  
		 Dispatches an object to listeners.</div></td><td class="summaryTableOwnerCol">DeluxeSignal</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/OnceSignal.html#remove()" class="signatureLink">remove</a>(listener:Function):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Unsubscribes a listener from the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/OnceSignal.html#removeAll()" class="signatureLink">removeAll</a>():void</div><div class="summaryTableDescription"> 
		 Unsubscribes all listeners from the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/PrioritySignal.html#registerListener()" class="signatureLink">registerListener</a>(listener:Function, once:Boolean = false):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/PrioritySignal.html">PrioritySignal</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/PrioritySignal.html#registerListenerWithPriority()" class="signatureLink">registerListenerWithPriority</a>(listener:Function, once:Boolean = false, priority:int = 0):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/PrioritySignal.html">PrioritySignal</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/osflash/signals/OnceSignal.html#registrationPossible()" class="signatureLink">registrationPossible</a>(listener:Function, once:Boolean):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_target</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _target:Object</code><p></p></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:Object</code><p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:Object):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DeluxeSignal()"></a><a name="DeluxeSignal(Object,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DeluxeSignal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DeluxeSignal(target:Object = null, ... valueClasses)</code><p></p><p>
		 Creates a DeluxeSignal instance to dispatch events on behalf of a target object.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The object the signal is dispatching events on behalf of.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">valueClasses</span></code> &mdash; Any number of class references that enable type checks in dispatch().
		 For example, new DeluxeSignal(this, String, uint)
		 would allow: signal.dispatch("the Answer", 42)
		 but not: signal.dispatch(true, 42.5)
		 nor: signal.dispatch()
		 
		 NOTE: Subclasses cannot call super.apply(null, valueClasses),
		 but this constructor has logic to support super(valueClasses).
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispatch()"></a><a name="dispatch(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function dispatch(... valueObjects):void</code><p></p><p></p><p> 
		 Dispatches an object to listeners.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">valueObjects</span></code> &mdash; Any number of parameters to send to listeners. Will be type-checked against valueClasses.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM</footer><br/>Wed Aug 31 2011, 12:38 AM -07:00  </center></div></body></html><!--AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM<br/>Wed Aug 31 2011, 12:38 AM -07:00  -->