<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="OnceSignal,org.osflash.signals.OnceSignal,NIL,_enabled,_listener,_once,_params,_priority,_signal,_target,_valueClasses,_valueClasses,enabled,enabled,head,length,listener,listener,nonEmpty,numListeners,numListeners,numListeners,once,once,params,params,priority,priority,slot,slots,tail,target,valueClasses,valueClasses,valueClasses,add,add,add,addOnce,addOnce,addOnce,addOnceWithPriority,addOnceWithPriority,addWithPriority,addWithPriority,append,contains,dispatch,dispatch,dispatch,dispatch,execute,execute,execute0,execute0,execute1,execute1,filterNot,find,insertWithPriority,prepend,registerListenerWithPriority,registerListener,registerListener,registerListener,registrationPossible,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,toString,toString,verifyListener"><title>org.osflash.signals.OnceSignal</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'OnceSignal - AS3 Signals v0.9-BETA';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3 Signals v0.9-BETA</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/osflash/signals/OnceSignal.html&amp;org/osflash/signals/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">OnceSignal</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("OnceSignal"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.osflash.signals</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  OnceSignal</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">OnceSignal  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/osflash/signals/IOnceSignal.html">IOnceSignal</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/osflash/signals/Signal.html">Signal</a></td></tr></table><p></p><p></p><p></p>
	 Signal dispatches events to multiple listeners.
	 It is inspired by C# events and delegates, and by
	 <a href="http://en.wikipedia.org/wiki/Signals_and_slots" target="_top">signals and slots</a>
	 in Qt.
	 A Signal adds event dispatching functionality through composition and interfaces,
	 rather than inheriting from a dispatcher.
	 
	 Project home: <a href="http://github.com/robertpenner/as3-signals/" target="_top">http://github.com/robertpenner/as3-signals/</a>
	           <p></p><p><span class="classHeaderTableLabel">Default MXML Property</span><code>valueClasses</code></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numListeners" class="signatureLink">numListeners</a> : uint<div class="summaryTableDescription">[read-only]   The current number of listeners for the signal.</div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#valueClasses" class="signatureLink">valueClasses</a> : Array<div class="summaryTableDescription"> 
		 An optional array of classes defining the types of parameters sent to listeners.</div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#slots" class="signatureLink">slots</a> : <a href="../../../org/osflash/signals/SlotList.html">SlotList</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_valueClasses" class="signatureLink">_valueClasses</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#OnceSignal()" class="signatureLink">OnceSignal</a>(... valueClasses)</div><div class="summaryTableDescription">
		 Creates a Signal instance to dispatch value objects.</div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addOnce()" class="signatureLink">addOnce</a>(listener:Function):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Subscribes a one-time listener for this signal.</div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatch()" class="signatureLink">dispatch</a>(... valueObjects):void</div><div class="summaryTableDescription"> 
		 Dispatches an object to listeners.</div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(listener:Function):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Unsubscribes a listener from the signal.</div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAll()" class="signatureLink">removeAll</a>():void</div><div class="summaryTableDescription"> 
		 Unsubscribes all listeners from the signal.</div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerListener()" class="signatureLink">registerListener</a>(listener:Function, once:Boolean = false):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registrationPossible()" class="signatureLink">registrationPossible</a>(listener:Function, once:Boolean):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">OnceSignal</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_valueClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_valueClasses</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _valueClasses:Array</code><p></p></div><a name="propertyDetail"></a><a name="numListeners"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numListeners</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numListeners:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>  The current number of listeners for the signal. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numListeners():uint</code><br/></div><a name="propertyDetail"></a><a name="slots"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">slots</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var slots:<a href="../../../org/osflash/signals/SlotList.html">SlotList</a></code><p></p></div><a name="propertyDetail"></a><a name="valueClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">valueClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>valueClasses:Array</code><p></p><p></p><p> 
		 An optional array of classes defining the types of parameters sent to listeners.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueClasses():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueClasses(value:Array):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="OnceSignal()"></a><a name="OnceSignal(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OnceSignal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function OnceSignal(... valueClasses)</code><p></p><p>
		 Creates a Signal instance to dispatch value objects.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">valueClasses</span></code> &mdash; Any number of class references that enable type checks in dispatch().
		 For example, new Signal(String, uint)
		 would allow: signal.dispatch("the Answer", 42)
		 but not: signal.dispatch(true, 42.5)
		 nor: signal.dispatch()
		 
		 NOTE: In AS3, subclasses cannot call super.apply(null, valueClasses),
		 but this constructor has logic to support super(valueClasses).
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addOnce()"></a><a name="addOnce(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addOnce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addOnce(listener:Function):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></code><p></p><p></p><p> 
		 Subscribes a one-time listener for this signal.
		 The signal will remove the listener automatically the first time it is called,
		 after the dispatch to all listeners is complete.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; A function with arguments
		 that matches the value classes dispatched by the signal.
		 If value classes are not specified (e.g. via Signal constructor), dispatch() can be called without arguments.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/osflash/signals/ISlot.html">ISlot</a></code> &mdash; a ISlot, which contains the Function passed as the parameter
		 </td></tr></table></div><a name="dispatch()"></a><a name="dispatch(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatch(... valueObjects):void</code><p></p><p></p><p> 
		 Dispatches an object to listeners.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">valueObjects</span></code> &mdash; Any number of parameters to send to listeners. Will be type-checked against valueClasses.
		 </td></tr></table></p></div><a name="registerListener()"></a><a name="registerListener(Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function registerListener(listener:Function, once:Boolean = false):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">once</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/osflash/signals/ISlot.html">ISlot</a></code></td></tr></table></div><a name="registrationPossible()"></a><a name="registrationPossible(Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registrationPossible</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function registrationPossible(listener:Function, once:Boolean):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">once</span>:Boolean</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="remove()"></a><a name="remove(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(listener:Function):<a href="../../../org/osflash/signals/ISlot.html">ISlot</a></code><p></p><p></p><p> 
		 Unsubscribes a listener from the signal.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/osflash/signals/ISlot.html">ISlot</a></code> &mdash; a ISlot, which contains the Function passed as the parameter
		 </td></tr></table></div><a name="removeAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAll():void</code><p></p><p></p><p> 
		 Unsubscribes all listeners from the signal.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM</footer><br/>Wed Aug 31 2011, 12:38 AM -07:00  </center></div></body></html><!--AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM<br/>Wed Aug 31 2011, 12:38 AM -07:00  -->