<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Slot,org.osflash.signals.Slot,NIL,_enabled,_listener,_once,_params,_priority,_signal,_target,_valueClasses,_valueClasses,enabled,enabled,head,length,listener,listener,nonEmpty,numListeners,numListeners,numListeners,once,once,params,params,priority,priority,slot,slots,tail,target,valueClasses,valueClasses,valueClasses,add,add,add,addOnce,addOnce,addOnce,addOnceWithPriority,addOnceWithPriority,addWithPriority,addWithPriority,append,contains,dispatch,dispatch,dispatch,dispatch,execute,execute,execute0,execute0,execute1,execute1,filterNot,find,insertWithPriority,prepend,registerListenerWithPriority,registerListener,registerListener,registerListener,registrationPossible,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,toString,toString,verifyListener"><title>org.osflash.signals.Slot</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Slot - AS3 Signals v0.9-BETA';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3 Signals v0.9-BETA</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/osflash/signals/Slot.html&amp;org/osflash/signals/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Slot</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Slot"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.osflash.signals</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Slot</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Slot  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/osflash/signals/ISlot.html">ISlot</a></td></tr></table><p></p><p></p><p></p>
     The Slot class represents a signal slot.
     
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
		 
		 Whether the listener is called on execution.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listener" class="signatureLink">listener</a> : Function<div class="summaryTableDescription">
		 
		 The listener associated with this slot.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#once" class="signatureLink">once</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Whether this slot is automatically removed after it has been used once.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#params" class="signatureLink">params</a> : Array<div class="summaryTableDescription">
		 
		 Allows the ISlot to inject parameters when dispatching.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 The priority of this slot should be given in the execution order.</div></td><td class="summaryTableOwnerCol">Slot</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_enabled" class="signatureLink">_enabled</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_listener" class="signatureLink">_listener</a> : Function<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_once" class="signatureLink">_once</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_params" class="signatureLink">_params</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_priority" class="signatureLink">_priority</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_signal" class="signatureLink">_signal</a> : <a href="../../../org/osflash/signals/IOnceSignal.html">IOnceSignal</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Slot</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Slot()" class="signatureLink">Slot</a>(listener:Function, signal:<a href="../../../org/osflash/signals/IOnceSignal.html">IOnceSignal</a>, once:Boolean = false, priority:int = 0)</div><div class="summaryTableDescription">
		 Creates and returns a new Slot object.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>(valueObjects:Array):void</div><div class="summaryTableDescription">
		 
		 Executes a listener of arity n where n is
		 valueObjects.length.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute0()" class="signatureLink">execute0</a>():void</div><div class="summaryTableDescription">
		 
		 Executes a listener without arguments.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute1()" class="signatureLink">execute1</a>(value:Object):void</div><div class="summaryTableDescription">
		 
		 Dispatches one argument to a listener.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>():void</div><div class="summaryTableDescription">
		 
		 Removes the slot from its signal.</div></td><td class="summaryTableOwnerCol">Slot</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Creates and returns the string representation of the current object.</div></td><td class="summaryTableOwnerCol">Slot</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#verifyListener()" class="signatureLink">verifyListener</a>(listener:Function):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Slot</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_enabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _enabled:Boolean = true</code><p></p></div><a name="propertyDetail"></a><a name="_listener"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_listener</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _listener:Function</code><p></p></div><a name="propertyDetail"></a><a name="_once"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_once</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _once:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="_params"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_params</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _params:Array</code><p></p></div><a name="propertyDetail"></a><a name="_priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _priority:int = 0</code><p></p></div><a name="propertyDetail"></a><a name="_signal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_signal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _signal:<a href="../../../org/osflash/signals/IOnceSignal.html">IOnceSignal</a></code><p></p></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p>
		 
		 Whether the listener is called on execution. Defaults to true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="listener"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listener</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listener:Function</code><p></p><p></p><p>
		 
		 The listener associated with this slot.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listener():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listener(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="once"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">once</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>once:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Whether this slot is automatically removed after it has been used once.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get once():Boolean</code><br/></div><a name="propertyDetail"></a><a name="params"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">params</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>params:Array</code><p></p><p></p><p>
		 
		 Allows the ISlot to inject parameters when dispatching. The params will be at 
		 the tail of the arguments and the ISignal arguments will be at the head.
		 
		 var signal:ISignal = new Signal(String);
		 signal.add(handler).params = [42];
		 signal.dispatch('The Answer');
		 function handler(name:String, num:int):void{}
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get params():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set params(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>priority:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The priority of this slot should be given in the execution order.
		 An IPrioritySignal will call higher numbers before lower ones.
		 Defaults to 0.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get priority():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Slot()"></a><a name="Slot(Function,org.osflash.signals.IOnceSignal,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Slot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Slot(listener:Function, signal:<a href="../../../org/osflash/signals/IOnceSignal.html">IOnceSignal</a>, once:Boolean = false, priority:int = 0)</code><p></p><p>
		 Creates and returns a new Slot object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; The listener associated with the slot.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">signal</span>:<a href="../../../org/osflash/signals/IOnceSignal.html">IOnceSignal</a></code> &mdash; Whether or not the listener should be executed only once.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">once</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; The signal associated with the slot.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The priority of the slot.
		 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; An error is thrown if the given listener closure is <code>null</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="execute()"></a><a name="execute(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function execute(valueObjects:Array):void</code><p></p><p></p><p>
		 
		 Executes a listener of arity <code>n</code> where <code>n</code> is
		 <code>valueObjects.length</code>.
		 Existing <code>params</code> are appended before the listener is called.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">valueObjects</span>:Array</code> &mdash; The array of arguments to be applied to the listener.
		 </td></tr></table></p></div><a name="execute0()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute0</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function execute0():void</code><p></p><p></p><p>
		 
		 Executes a listener without arguments.
		 Existing <code>params</code> are appended before the listener is called.
		 </p></div><a name="execute1()"></a><a name="execute1(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute1</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function execute1(value:Object):void</code><p></p><p></p><p>
		 
		 Dispatches one argument to a listener.
		 Existing <code>params</code> are appended before the listener is called.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; The argument for the listener.
		 </td></tr></table></p></div><a name="remove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove():void</code><p></p><p></p><p>
		 
		 Removes the slot from its signal.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Creates and returns the string representation of the current object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The string representation of the current object.
		 </td></tr></table></div><a name="verifyListener()"></a><a name="verifyListener(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verifyListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function verifyListener(listener:Function):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM</footer><br/>Wed Aug 31 2011, 12:38 AM -07:00  </center></div></body></html><!--AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM<br/>Wed Aug 31 2011, 12:38 AM -07:00  -->