<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="NativeMappedSignal,org.osflash.signals.natives.NativeMappedSignal,_eventClass,_eventClass,_eventType,_eventType,_target,_target,_valueClasses,eventClass,eventClass,eventClass,eventClass,eventType,eventType,eventType,mappingFunction,numListeners,slots,target,target,target,valueClasses,valueClasses,valueClasses,add,addOnce,addOnceWithPriority,addOnceWithPriority,addOnce,addWithPriority,addWithPriority,add,dispatch,dispatch,dispatchEvent,dispatchEvent,dispatchEvent,dispatchEvent,mapEvent,mapTo,onNativeEvent,onNativeEvent,registerListenerWithPriority,registerListenerWithPriority,registrationPossible,remove,remove,removeAll,removeAll"><title>org.osflash.signals.natives.NativeMappedSignal</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NativeMappedSignal - AS3 Signals v0.9-BETA';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3 Signals v0.9-BETA</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/osflash/signals/natives/NativeMappedSignal.html&amp;org/osflash/signals/natives/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NativeMappedSignal</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NativeMappedSignal"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.osflash.signals.natives</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NativeMappedSignal</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NativeMappedSignal  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/osflash/signals/Signal.html">Signal</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/osflash/signals/OnceSignal.html">OnceSignal</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	              <p>
	 The NativeMappedSignal class is used to map/transform a native Event, 
	 relayed from an IEventDispatcher, into other forms of data, 
	 which are dispatched to all listeners.
	 </p>
	              <p>This can be used to form a border where native flash Events do not cross.</p>
	           <p></p><p><span class="classHeaderTableLabel">Default MXML Property</span><code>valueClasses</code></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventClass" class="signatureLink">eventClass</a> : Class<div class="summaryTableDescription">[override] 
		  
		 The class of event permitted to be dispatched.</div></td><td class="summaryTableOwnerCol">NativeMappedSignal</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#eventType" class="signatureLink">eventType</a> : String<div class="summaryTableDescription"> 
		 The type of event permitted to be dispatched.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/osflash/signals/OnceSignal.html#numListeners" class="signatureLink">numListeners</a> : uint<div class="summaryTableDescription">[read-only]   The current number of listeners for the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#target" class="signatureLink">target</a> : IEventDispatcher<div class="summaryTableDescription"> 
		 The object considered the source of the dispatched events.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#valueClasses" class="signatureLink">valueClasses</a> : Array<div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">NativeMappedSignal</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#_eventClass" class="signatureLink">_eventClass</a> : Class<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#_eventType" class="signatureLink">_eventType</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mappingFunction" class="signatureLink">mappingFunction</a> : Function<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">NativeMappedSignal</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/osflash/signals/OnceSignal.html#slots" class="signatureLink">slots</a> : <a href="../../../../org/osflash/signals/SlotList.html">SlotList</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#_target" class="signatureLink">_target</a> : IEventDispatcher<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/osflash/signals/OnceSignal.html#_valueClasses" class="signatureLink">_valueClasses</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#NativeMappedSignal()" class="signatureLink">NativeMappedSignal</a>(target:IEventDispatcher, eventType:String, eventClass:Class = null, ... mappedTypes)</div><div class="summaryTableDescription">
		 Creates a new NativeMappedSignal instance to map/transform a native Event, 
	 	 relayed from an IEventDispatcher, into other forms of data, 
	 	 which are dispatched to all listeners.</div></td><td class="summaryTableOwnerCol">NativeMappedSignal</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#add()" class="signatureLink">add</a>(listener:Function):<a href="../../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#addOnce()" class="signatureLink">addOnce</a>(listener:Function):<a href="../../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#addOnceWithPriority()" class="signatureLink">addOnceWithPriority</a>(listener:Function, priority:int = 0):<a href="../../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Subscribes a one-time listener for this signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#addWithPriority()" class="signatureLink">addWithPriority</a>(listener:Function, priority:int = 0):<a href="../../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"> 
		 Subscribes a listener for the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#dispatch()" class="signatureLink">dispatch</a>(... valueObjects):void</div><div class="summaryTableDescription">[override] 
		 
		 Dispatches an object to listeners.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">NativeMappedSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapTo()" class="signatureLink">mapTo</a>(... objectListOrFunction):<a href="../../../../org/osflash/signals/natives/NativeMappedSignal.html">NativeMappedSignal</a></div><div class="summaryTableDescription">
		 Sets the mapping function or literal object list.</div></td><td class="summaryTableOwnerCol">NativeMappedSignal</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#remove()" class="signatureLink">remove</a>(listener:Function):<a href="../../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription">[override]  
		 Unsubscribes a listener from the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#removeAll()" class="signatureLink">removeAll</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Unsubscribes all listeners from the signal.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapEvent()" class="signatureLink">mapEvent</a>(eventFromTarget:Event):Object</div><div class="summaryTableDescription">
		 For usage without extension, instances of NativeMappedSignal that are dispatching any values ( valueClasses.length > 0 ),
		 needs to be provided with a either a mapping function or a list of object literals.</div></td><td class="summaryTableOwnerCol">NativeMappedSignal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onNativeEvent()" class="signatureLink">onNativeEvent</a>(event:Event):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">NativeMappedSignal</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/OnceSignal.html#registerListener()" class="signatureLink">registerListener</a>(listener:Function, once:Boolean = false):<a href="../../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html#registerListenerWithPriority()" class="signatureLink">registerListenerWithPriority</a>(listener:Function, once:Boolean = false, priority:int = 0):<a href="../../../../org/osflash/signals/ISlot.html">ISlot</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/natives/NativeRelaySignal.html">NativeRelaySignal</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/osflash/signals/OnceSignal.html#registrationPossible()" class="signatureLink">registrationPossible</a>(listener:Function, once:Boolean):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/osflash/signals/OnceSignal.html">OnceSignal</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="eventClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventClass</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>eventClass:Class</code>[override] <p></p><p></p><p>
		  
		 The class of event permitted to be dispatched. Will be flash.events.Event or a subclass.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventClass():Class</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set eventClass(value:Class):void</code><br/></div><a name="propertyDetail"></a><a name="mappingFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mappingFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mappingFunction:Function</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get mappingFunction():Function</code><br/></div><a name="propertyDetail"></a><a name="valueClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">valueClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>valueClasses:Array</code>[override] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueClasses():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueClasses(value:Array):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="NativeMappedSignal()"></a><a name="NativeMappedSignal(flash.events.IEventDispatcher,String,Class,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NativeMappedSignal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function NativeMappedSignal(target:IEventDispatcher, eventType:String, eventClass:Class = null, ... mappedTypes)</code><p></p><p>
		 Creates a new NativeMappedSignal instance to map/transform a native Event, 
	 	 relayed from an IEventDispatcher, into other forms of data, 
	 	 which are dispatched to all listeners.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> &mdash; An object that implements the flash.events.IEventDispatcher interface.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; The event string name that would normally be passed to IEventDispatcher.addEventListener().
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; An optional class reference that enables an event type check in dispatch().
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">mappedTypes</span></code> &mdash; an optional list of types that enables the checking of the types mapped from an Event. 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispatchEvent()"></a><a name="dispatchEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function dispatchEvent(event:Event):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="mapEvent()"></a><a name="mapEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function mapEvent(eventFromTarget:Event):Object</code><p></p><p></p><p>
		 For usage without extension, instances of <code>NativeMappedSignal</code> that are dispatching any values ( <code>valueClasses.length > 0</code> ),
		 needs to be provided with a either a mapping function or a list of object literals.
		 See <code>mapTo</code> for more info.
		 
		 Subclasses could override this one instead of letting the environment set the mapTo,
		 MAKE SURE to also override <code>mapTo(...)</code> if it should not be allowed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventFromTarget</span>:Event</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; An object or Array of objects mapped from an Event. The mapping of Event to data will be performed by the mapping function
		 if it is set. A list of object literals can also be supplied in place of the mapping function.
		 If no mapping function or object literals are supplied then an empty Array is returned or
		 if <code>valueClasses.length > 0</code> an ArgumentError is thrown.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="NativeMappedSignal.html#mapTo()" target="">mapTo()</a></div></div><a name="mapTo()"></a><a name="mapTo(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapTo(... objectListOrFunction):<a href="../../../../org/osflash/signals/natives/NativeMappedSignal.html">NativeMappedSignal</a></code><p></p><p></p><p>
		 Sets the mapping function or literal object list.
		 If the argument is a list of object literals then this list is dispatched to listeners.
		 
		 <div class="listing" version="3.0"><pre>
          signal = new NativeMappedSignal(button, MouseEvent.CLICK, MouseEvent, String).mapTo("ping")
          signal.add(function(arg:String):void { trace(arg) }) // prints "ping"
         </pre></div>
		 
		 And an example passing a list of literals:
		 
		 <div class="listing" version="3.0"><pre>
          signal = new NativeMappedSignal(button, MouseEvent.CLICK, MouseEvent, String, int, Number).mapTo("ping", 3, 3.1415)
          signal.add(function(arg1:String, arg2:int, arg3:Number):void { trace(arg1, arg2, arg3) }) // prints "ping", 3, 3.1415
         </pre></div>
		 
		 If the argument is a function then it is called when the event this NativeMappedSignal is listening for is dispatched.
		 The function should return an Array or a single object. The data returned from the function is passed along as arguments in the Signal dispatch.
		 Lets look at some examples of mapping functions and the function that is called back:
		 
		 <div class="listing" version="3.0"><pre>
          signal = new NativeMappedSignal(button, MouseEvent.CLICK, MouseEvent, String).mapTo(function():void { 
            return "ping"
          })
          signal.add(function(arg:String):void { trace(arg) }) // prints "ping"
         </pre></div>
		 
		 and here's an example using a list of arguments:
		 
		 <div class="listing" version="3.0"><pre>
          signal = new NativeMappedSignal(button, MouseEvent.CLICK, MouseEvent, String, int, Number).mapTo(function():void { 
            return ["ping", 3, 3.1415] 
          })
             signal.add(function(arg1:String, arg2:int, arg3:Number):void { trace(arg1, arg2, arg3) }) // prints "ping", 3, 3.1415
         </pre></div>
		 
		 You can also state your wish to receive the native Event in th mapping function by simply including an argument of type Event:
		 
		 <div class="listing" version="3.0"><pre>
          signal = new NativeMappedSignal(button, MouseEvent.CLICK, MouseEvent, Point).mapTo(function(event:MouseEvent):void { 
            return new Point(event.localX, event.localY)
          })
          signal.add(function(arg:Point):void { trace(arg) }) // prints "(x=128, y=256)"
         </pre></div> 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">objectListOrFunction</span></code> &mdash; This can either be a list of object literals or a function that returns list of objects. 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/osflash/signals/natives/NativeMappedSignal.html">NativeMappedSignal</a></code> &mdash; The NativeMappedSignal object this method was called on. This allows the Signal to be defined and mapped in one statement.
		 </td></tr></table></div><a name="onNativeEvent()"></a><a name="onNativeEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onNativeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function onNativeEvent(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM</footer><br/>Wed Aug 31 2011, 12:38 AM -07:00  </center></div></body></html><!--AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM<br/>Wed Aug 31 2011, 12:38 AM -07:00  -->