<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="CollectionEventType,feathers.events.CollectionEventType,ADD_ITEM,BEGIN_INTERACTION,CLEAR,CREATION_COMPLETE,DRAG_COMPLETE,DRAG_DROP,DRAG_ENTER,DRAG_EXIT,DRAG_MOVE,DRAG_START,END_INTERACTION,ENTER,ERROR,FOCUS_IN,FOCUS_OUT,INITIALIZE,LAYOUT_DATA_CHANGE,LONG_PRESS,REMOVE_ITEM,RENDERER_ADD,RENDERER_REMOVE,REPLACE_ITEM,RESET,RESIZE,SCROLL_COMPLETE,SCROLL_START,SOFT_KEYBOARD_ACTIVATE,SOFT_KEYBOARD_DEACTIVATE,TRANSITION_COMPLETE,TRANSITION_START,UPDATE_ITEM,dragData,isDropped,localX,localY"><title>feathers.events.CollectionEventType</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CollectionEventType - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.2 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/events/CollectionEventType.html&amp;feathers/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CollectionEventType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CollectionEventType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CollectionEventType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CollectionEventType  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Event <code>type</code> constants for collections. This class is
	 not a subclass of <code>starling.events.Event</code> because these
	 constants are meant to be used with <code>dispatchEventWith()</code> and
	 take advantage of the Starling's event object pooling. The object passed
	 to an event listener will be of type <code>starling.events.Event</code>.
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ADD_ITEM" class="signatureLink">ADD_ITEM</a> : String = addItem<div class="summaryTableDescription">[static] 
		 Dispatched when an item is added to the collection.</div></td><td class="summaryTableOwnerCol">CollectionEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REMOVE_ITEM" class="signatureLink">REMOVE_ITEM</a> : String = removeItem<div class="summaryTableDescription">[static] 
		 Dispatched when an item is removed from the collection.</div></td><td class="summaryTableOwnerCol">CollectionEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REPLACE_ITEM" class="signatureLink">REPLACE_ITEM</a> : String = replaceItem<div class="summaryTableDescription">[static] 
		 Dispatched when an item is replaced in the collection with a
		 different item.</div></td><td class="summaryTableOwnerCol">CollectionEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESET" class="signatureLink">RESET</a> : String = reset<div class="summaryTableDescription">[static] 
		 Dispatched when the data provider's source is completely replaced.</div></td><td class="summaryTableOwnerCol">CollectionEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UPDATE_ITEM" class="signatureLink">UPDATE_ITEM</a> : String = updateItem<div class="summaryTableDescription">[static] 
		 Dispatched when an item in the collection has changed.</div></td><td class="summaryTableOwnerCol">CollectionEventType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ADD_ITEM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ADD_ITEM</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ADD_ITEM:String = addItem</code><p></p><p></p><p>
		 Dispatched when an item is added to the collection.
		 </p></div><a name="constantDetail"></a><a name="REMOVE_ITEM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REMOVE_ITEM</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REMOVE_ITEM:String = removeItem</code><p></p><p></p><p>
		 Dispatched when an item is removed from the collection.
		 </p></div><a name="constantDetail"></a><a name="REPLACE_ITEM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REPLACE_ITEM</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REPLACE_ITEM:String = replaceItem</code><p></p><p></p><p>
		 Dispatched when an item is replaced in the collection with a
		 different item.
		 </p></div><a name="constantDetail"></a><a name="RESET"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESET</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESET:String = reset</code><p></p><p></p><p>
		 Dispatched when the data provider's source is completely replaced.
		 </p></div><a name="constantDetail"></a><a name="UPDATE_ITEM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UPDATE_ITEM</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const UPDATE_ITEM:String = updateItem</code><p></p><p></p><p>
		 Dispatched when an item in the collection has changed.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Nov 25 2013, 03:11 PM -08:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Mon Nov 25 2013, 03:11 PM -08:00  -->