<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="FeathersEventType,feathers.events.FeathersEventType,ADD_ITEM,BEGIN_INTERACTION,CLEAR,CREATION_COMPLETE,DRAG_COMPLETE,DRAG_DROP,DRAG_ENTER,DRAG_EXIT,DRAG_MOVE,DRAG_START,END_INTERACTION,ENTER,ERROR,FOCUS_IN,FOCUS_OUT,INITIALIZE,LAYOUT_DATA_CHANGE,LONG_PRESS,REMOVE_ITEM,RENDERER_ADD,RENDERER_REMOVE,REPLACE_ITEM,RESET,RESIZE,SCROLL_COMPLETE,SCROLL_START,SOFT_KEYBOARD_ACTIVATE,SOFT_KEYBOARD_DEACTIVATE,TRANSITION_COMPLETE,TRANSITION_START,UPDATE_ITEM,dragData,isDropped,localX,localY"><title>feathers.events.FeathersEventType</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FeathersEventType - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.2 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/events/FeathersEventType.html&amp;feathers/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FeathersEventType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FeathersEventType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FeathersEventType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FeathersEventType  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Event <code>type</code> constants for Feathers controls. This class is
	 not a subclass of <code>starling.events.Event</code> because these
	 constants are meant to be used with <code>dispatchEventWith()</code> and
	 take advantage of the Starling's event object pooling. The object passed
	 to an event listener will be of type <code>starling.events.Event</code>.
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BEGIN_INTERACTION" class="signatureLink">BEGIN_INTERACTION</a> : String = beginInteraction<div class="summaryTableDescription">[static] 
		 The FeathersEventType.BEGIN_INTERACTION event type is
		 used by many UI controls where a drag or other interaction happens
		 over time.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CLEAR" class="signatureLink">CLEAR</a> : String = clear<div class="summaryTableDescription">[static] 
		 The FeathersEventType.CLEAR event type is a generic
		 event type for when something is "cleared".</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CREATION_COMPLETE" class="signatureLink">CREATION_COMPLETE</a> : String = creationComplete<div class="summaryTableDescription">[static] 
		 The FeathersEventType.CREATION_COMPLETE event type is
		 meant to be used when an IFeathersControl has finished
		 validating for the first time.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#END_INTERACTION" class="signatureLink">END_INTERACTION</a> : String = endInteraction<div class="summaryTableDescription">[static] 
		 The FeathersEventType.END_INTERACTION event type is
		 used by many UI controls where a drag or other interaction happens
		 over time.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ENTER" class="signatureLink">ENTER</a> : String = enter<div class="summaryTableDescription">[static] 
		 The FeathersEventType.ENTER event type is meant to
		 be used when the enter key has been pressed in an input control.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ERROR" class="signatureLink">ERROR</a> : String = error<div class="summaryTableDescription">[static] 
		 The FeathersEventType.ERROR event type is used by
		 Feathers controls when an error occurs that can be caught and
		 safely ignored.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FOCUS_IN" class="signatureLink">FOCUS_IN</a> : String = focusIn<div class="summaryTableDescription">[static] 
		 The FeathersEventType.FOCUS_IN event type is used by
		 Feathers components to indicate when they have received focus.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FOCUS_OUT" class="signatureLink">FOCUS_OUT</a> : String = focusOut<div class="summaryTableDescription">[static] 
		 The FeathersEventType.FOCUS_OUT event type is used by
		 Feathers components to indicate when they have lost focus.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INITIALIZE" class="signatureLink">INITIALIZE</a> : String = initialize<div class="summaryTableDescription">[static] 
		 The FeathersEventType.INITIALIZE event type is meant to
		 be used when an IFeathersControl has finished running
		 its initialize() function.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LAYOUT_DATA_CHANGE" class="signatureLink">LAYOUT_DATA_CHANGE</a> : String = layoutDataChange<div class="summaryTableDescription">[static] 
		 The FeathersEventType.LAYOUT_DATA_CHANGE event type is
		 used by Feathers controls when their layout data has changed.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LONG_PRESS" class="signatureLink">LONG_PRESS</a> : String = longPress<div class="summaryTableDescription">[static] 
		 The FeathersEventType.LONG_PRESS event type is used by
		 the Feathers Button when it is pressed for a long time.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RENDERER_ADD" class="signatureLink">RENDERER_ADD</a> : String = rendererAdd<div class="summaryTableDescription">[static] 
		 The FeathersEventType.RENDERER_ADD event type is used by
		 Feathers components with item renderers to indicate when a new
		 renderer has been added.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RENDERER_REMOVE" class="signatureLink">RENDERER_REMOVE</a> : String = rendererRemove<div class="summaryTableDescription">[static] 
		 The FeathersEventType.RENDERER_REMOVE event type is used
		 by Feathers controls with item renderers to indicate when a renderer
		 is removed.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESIZE" class="signatureLink">RESIZE</a> : String = resize<div class="summaryTableDescription">[static] 
		 The FeathersEventType.RESIZE event type is meant to
		 be used when an IFeathersControl has resized.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCROLL_COMPLETE" class="signatureLink">SCROLL_COMPLETE</a> : String = scrollComplete<div class="summaryTableDescription">[static] 
		 The FeathersEventType.SCROLL_COMPLETE event type is used
		 when a control finishes scrolling in either direction as a result of
		 either user interaction or animation.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCROLL_START" class="signatureLink">SCROLL_START</a> : String = scrollStart<div class="summaryTableDescription">[static] 
		 The FeathersEventType.SCROLL_START event type is used
		 when a control starts scrolling in either direction as a result of
		 either user interaction or animation.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SOFT_KEYBOARD_ACTIVATE" class="signatureLink">SOFT_KEYBOARD_ACTIVATE</a> : String = softKeyboardActivate<div class="summaryTableDescription">[static] 
		 The FeathersEventType.SOFT_KEYBOARD_ACTIVATE event type
		 is used by Feathers text editors when they activate a device's soft
		 keyboard.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SOFT_KEYBOARD_DEACTIVATE" class="signatureLink">SOFT_KEYBOARD_DEACTIVATE</a> : String = softKeyboardDeactivate<div class="summaryTableDescription">[static] 
		 The FeathersEventType.SOFT_KEYBOARD_DEACTIVATE event type
		 is used by Feathers text editors when they deactivate a device's soft
		 keyboard.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRANSITION_COMPLETE" class="signatureLink">TRANSITION_COMPLETE</a> : String = transitionComplete<div class="summaryTableDescription">[static] 
		 The FeathersEventType.TRANSITION_COMPLETE event type is
		 used by the ScreenNavigator to indicate when a
		 transition between screens ends.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRANSITION_START" class="signatureLink">TRANSITION_START</a> : String = transitionStart<div class="summaryTableDescription">[static] 
		 The FeathersEventType.TRANSITION_START event type is
		 used by the ScreenNavigator to indicate when a
		 transition between screens begins.</div></td><td class="summaryTableOwnerCol">FeathersEventType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BEGIN_INTERACTION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BEGIN_INTERACTION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BEGIN_INTERACTION:String = beginInteraction</code><p></p><p></p><p>
		 The <code>FeathersEventType.BEGIN_INTERACTION</code> event type is
		 used by many UI controls where a drag or other interaction happens
		 over time. An example is a <code>Slider</code> control where the
		 user touches the thumb to begin dragging.
		 </p></div><a name="constantDetail"></a><a name="CLEAR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CLEAR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CLEAR:String = clear</code><p></p><p></p><p>
		 The <code>FeathersEventType.CLEAR</code> event type is a generic
		 event type for when something is "cleared".
		 </p></div><a name="constantDetail"></a><a name="CREATION_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CREATION_COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CREATION_COMPLETE:String = creationComplete</code><p></p><p></p><p>
		 The <code>FeathersEventType.CREATION_COMPLETE</code> event type is
		 meant to be used when an <code>IFeathersControl</code> has finished
		 validating for the first time. A well-designed component will have
		 created all of its children and it will be fully ready for user
		 interaction.
		 </p></div><a name="constantDetail"></a><a name="END_INTERACTION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">END_INTERACTION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const END_INTERACTION:String = endInteraction</code><p></p><p></p><p>
		 The <code>FeathersEventType.END_INTERACTION</code> event type is
		 used by many UI controls where a drag or other interaction happens
		 over time. An example is a <code>Slider</code> control where the
		 user stops touching the thumb after dragging.
		 
		 <p>Depending on the control, the result of the interaction may
		 continue after the interaction ends. For instance, a <code>Scroller</code>
		 may be "thrown", and the scrolling will continue animating after the
		 user has finished interacting with it.</p>
		 </p></div><a name="constantDetail"></a><a name="ENTER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ENTER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ENTER:String = enter</code><p></p><p></p><p>
		 The <code>FeathersEventType.ENTER</code> event type is meant to
		 be used when the enter key has been pressed in an input control.
		 </p></div><a name="constantDetail"></a><a name="ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ERROR:String = error</code><p></p><p></p><p>
		 The <code>FeathersEventType.ERROR</code> event type is used by
		 Feathers controls when an error occurs that can be caught and
		 safely ignored.
		 </p></div><a name="constantDetail"></a><a name="FOCUS_IN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FOCUS_IN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FOCUS_IN:String = focusIn</code><p></p><p></p><p>
		 The <code>FeathersEventType.FOCUS_IN</code> event type is used by
		 Feathers components to indicate when they have received focus.
		 </p></div><a name="constantDetail"></a><a name="FOCUS_OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FOCUS_OUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FOCUS_OUT:String = focusOut</code><p></p><p></p><p>
		 The <code>FeathersEventType.FOCUS_OUT</code> event type is used by
		 Feathers components to indicate when they have lost focus.
		 </p></div><a name="constantDetail"></a><a name="INITIALIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INITIALIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INITIALIZE:String = initialize</code><p></p><p></p><p>
		 The <code>FeathersEventType.INITIALIZE</code> event type is meant to
		 be used when an <code>IFeathersControl</code> has finished running
		 its <code>initialize()</code> function.
		 </p></div><a name="constantDetail"></a><a name="LAYOUT_DATA_CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LAYOUT_DATA_CHANGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LAYOUT_DATA_CHANGE:String = layoutDataChange</code><p></p><p></p><p>
		 The <code>FeathersEventType.LAYOUT_DATA_CHANGE</code> event type is
		 used by Feathers controls when their layout data has changed.
		 </p></div><a name="constantDetail"></a><a name="LONG_PRESS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LONG_PRESS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LONG_PRESS:String = longPress</code><p></p><p></p><p>
		 The <code>FeathersEventType.LONG_PRESS</code> event type is used by
		 the Feathers <code>Button</code> when it is pressed for a long time.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/controls/Button.html#event:longPress" target="">feathers.controls.Button.longPress</a></div></div><a name="constantDetail"></a><a name="RENDERER_ADD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RENDERER_ADD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RENDERER_ADD:String = rendererAdd</code><p></p><p></p><p>
		 The <code>FeathersEventType.RENDERER_ADD</code> event type is used by
		 Feathers components with item renderers to indicate when a new
		 renderer has been added. This event type is meant to be used with
		 virtualized layouts where only a limited set of renderers will be
		 created for a data provider that may include a larger number of items.
		 </p></div><a name="constantDetail"></a><a name="RENDERER_REMOVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RENDERER_REMOVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RENDERER_REMOVE:String = rendererRemove</code><p></p><p></p><p>
		 The <code>FeathersEventType.RENDERER_REMOVE</code> event type is used
		 by Feathers controls with item renderers to indicate when a renderer
		 is removed. This event type is meant to be used with virtualized
		 layouts where only a limited set of renderers will be created for
		 a data provider that may include a larger number items.
		 </p></div><a name="constantDetail"></a><a name="RESIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESIZE:String = resize</code><p></p><p></p><p>
		 The <code>FeathersEventType.RESIZE</code> event type is meant to
		 be used when an <code>IFeathersControl</code> has resized.
		 </p></div><a name="constantDetail"></a><a name="SCROLL_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCROLL_COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SCROLL_COMPLETE:String = scrollComplete</code><p></p><p></p><p>
		 The <code>FeathersEventType.SCROLL_COMPLETE</code> event type is used
		 when a control finishes scrolling in either direction as a result of
		 either user interaction or animation.
		 </p></div><a name="constantDetail"></a><a name="SCROLL_START"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCROLL_START</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SCROLL_START:String = scrollStart</code><p></p><p></p><p>
		 The <code>FeathersEventType.SCROLL_START</code> event type is used
		 when a control starts scrolling in either direction as a result of
		 either user interaction or animation.
		 </p></div><a name="constantDetail"></a><a name="SOFT_KEYBOARD_ACTIVATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SOFT_KEYBOARD_ACTIVATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SOFT_KEYBOARD_ACTIVATE:String = softKeyboardActivate</code><p></p><p></p><p>
		 The <code>FeathersEventType.SOFT_KEYBOARD_ACTIVATE</code> event type
		 is used by Feathers text editors when they activate a device's soft
		 keyboard.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/core/ITextEditor.html" target="">feathers.core.ITextEditor</a></div></div><a name="constantDetail"></a><a name="SOFT_KEYBOARD_DEACTIVATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SOFT_KEYBOARD_DEACTIVATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SOFT_KEYBOARD_DEACTIVATE:String = softKeyboardDeactivate</code><p></p><p></p><p>
		 The <code>FeathersEventType.SOFT_KEYBOARD_DEACTIVATE</code> event type
		 is used by Feathers text editors when they deactivate a device's soft
		 keyboard.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/core/ITextEditor.html" target="">feathers.core.ITextEditor</a></div></div><a name="constantDetail"></a><a name="TRANSITION_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRANSITION_COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRANSITION_COMPLETE:String = transitionComplete</code><p></p><p></p><p>
		 The <code>FeathersEventType.TRANSITION_COMPLETE</code> event type is
		 used by the <code>ScreenNavigator</code> to indicate when a
		 transition between screens ends.
		 </p></div><a name="constantDetail"></a><a name="TRANSITION_START"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRANSITION_START</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRANSITION_START:String = transitionStart</code><p></p><p></p><p>
		 The <code>FeathersEventType.TRANSITION_START</code> event type is
		 used by the <code>ScreenNavigator</code> to indicate when a
		 transition between screens begins.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Nov 25 2013, 03:11 PM -08:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Mon Nov 25 2013, 03:11 PM -08:00  -->