<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>feathers.utils.math Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'feathers.utils.math package - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.2 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?feathers/utils/math/package.html&amp;feathers/utils/math/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clamp()" class="signatureLink">clamp</a>(value:Number, minimum:Number, maximum:Number):Number</div><div class="summaryTableDescription">
	 Forces a numeric value into a specified range.</div></td><td class="summaryTableOwnerCol">feathers.utils.math</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#roundDownToNearest()" class="signatureLink">roundDownToNearest</a>(number:Number, nearest:Number = 1):Number</div><div class="summaryTableDescription">
	 Rounds a Number down to the nearest multiple of an input.</div></td><td class="summaryTableOwnerCol">feathers.utils.math</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#roundToNearest()" class="signatureLink">roundToNearest</a>(number:Number, nearest:Number = 1):Number</div><div class="summaryTableDescription">
	 Rounds a Number to the nearest multiple of an input.</div></td><td class="summaryTableOwnerCol">feathers.utils.math</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#roundToPrecision()" class="signatureLink">roundToPrecision</a>(number:Number, precision:int = 0):Number</div><div class="summaryTableDescription">
	 Rounds a number to a certain level of precision.</div></td><td class="summaryTableOwnerCol">feathers.utils.math</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#roundUpToNearest()" class="signatureLink">roundUpToNearest</a>(number:Number, nearest:Number = 1):Number</div><div class="summaryTableDescription">
	 Rounds a Number up to the nearest multiple of an input.</div></td><td class="summaryTableOwnerCol">feathers.utils.math</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="clamp()"></a><a name="clamp(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clamp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function clamp(value:Number, minimum:Number, maximum:Number):Number</code><p></p><p></p><p>
	 Forces a numeric value into a specified range.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; 	The value to force into the range.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minimum</span>:Number</code> &mdash; The minimum bound of the range.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maximum</span>:Number</code> &mdash; The maximum bound of the range.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; A value within the specified range.
	 
	 </td></tr></table></div><a name="roundDownToNearest()"></a><a name="roundDownToNearest(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">roundDownToNearest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function roundDownToNearest(number:Number, nearest:Number = 1):Number</code><p></p><p></p><p>
	 Rounds a Number <i>down</i> to the nearest multiple of an input. For example, by rounding
	 16 down to the nearest 10, you will receive 10. Similar to the built-in function Math.floor().
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">number</span>:Number</code> &mdash; 	the number to round down
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nearest</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; 			the number whose mutiple must be found
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the rounded number
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">Math.floor</div></div><a name="roundToNearest()"></a><a name="roundToNearest(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">roundToNearest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function roundToNearest(number:Number, nearest:Number = 1):Number</code><p></p><p></p><p>
	 Rounds a Number to the nearest multiple of an input. For example, by rounding
	 16 to the nearest 10, you will receive 20. Similar to the built-in function Math.round().
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">number</span>:Number</code> &mdash; 	the number to round
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nearest</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; 			the number whose mutiple must be found
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the rounded number
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">Math.round</div></div><a name="roundToPrecision()"></a><a name="roundToPrecision(Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">roundToPrecision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function roundToPrecision(number:Number, precision:int = 0):Number</code><p></p><p></p><p>
	 Rounds a number to a certain level of precision. Useful for limiting the number of
	 decimal places on a fractional number.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">number</span>:Number</code> &mdash; 	the input number to round.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">precision</span>:int</code> (default = <code>0</code>)<code></code> &mdash; the number of decimal digits to keep
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the rounded number, or the original input if no rounding is needed
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">Math.round</div></div><a name="roundUpToNearest()"></a><a name="roundUpToNearest(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">roundUpToNearest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function roundUpToNearest(number:Number, nearest:Number = 1):Number</code><p></p><p></p><p>
	 Rounds a Number <i>up</i> to the nearest multiple of an input. For example, by rounding
	 16 up to the nearest 10, you will receive 20. Similar to the built-in function Math.ceil().
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">number</span>:Number</code> &mdash; 	the number to round up
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nearest</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; 			the number whose mutiple must be found
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the rounded number
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">Math.ceil</div></div><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Nov 25 2013, 03:11 PM -08:00  </center></div></body></html>