<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><title>org.osflash.signals.natives.sets Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.osflash.signals.natives.sets package - AS3 Signals v0.9-BETA';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3 Signals v0.9-BETA</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/osflash/signals/natives/sets/package-detail.html&amp;org/osflash/signals/natives/sets/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.osflash.signals.natives.sets</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.osflash.signals.natives.sets"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DisplayObjectSignalSet.html">DisplayObjectSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EventDispatcherSignalSet.html">EventDispatcherSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FileReferenceListSignalSet.html">FileReferenceListSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FileReferenceSignalSet.html">FileReferenceSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InteractiveObjectSignalSet.html">InteractiveObjectSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoaderInfoSignalSet.html">LoaderInfoSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MicrophoneSignalSet.html">MicrophoneSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NativeSignalSet.html">NativeSignalSet</a></td><td class="summaryTableLastCol">
	 A convenient way to access a logical set of signals.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NetConnectionSignalSet.html">NetConnectionSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NetStreamSignalSet.html">NetStreamSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SharedObjectSignalSet.html">SharedObjectSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SocketSignalSet.html">SocketSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SoundChannelSignalSet.html">SoundChannelSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SoundSignalSet.html">SoundSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StageSignalSet.html">StageSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextFieldSignalSet.html">TextFieldSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimerSignalSet.html">TimerSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="URLLoaderSignalSet.html">URLLoaderSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="URLStreamSignalSet.html">URLStreamSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="XMLSocketSignalSet.html">XMLSocketSignalSet</a></td><td class="summaryTableLastCol">
	 &nbsp;</td></tr></table><p></p><div><p></p><center class="copyright"><footer>AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM</footer><br/>Wed Aug 31 2011, 12:38 AM -07:00  </center></div></div></body></html><!--AS3 Signals - Documentation generated at: 08/31/2011 12:38 AM<br/>Wed Aug 31 2011, 12:38 AM -07:00  -->