<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Scale9Image,feathers.display.Scale9Image,color,color,color,smoothing,smoothing,smoothing,texture,textureScale,textureScale,textureScale,textures,textures,useSeparateBatch,useSeparateBatch,useSeparateBatch,readjustSize,readjustSize,setSize"><title>feathers.display.Scale9Image</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Scale9Image - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.2 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/display/Scale9Image.html&amp;feathers/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Scale9Image</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Scale9Image"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Scale9Image</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Scale9Image  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 Scales an image with nine regions to maintain the aspect ratio of the
	 corners regions. The top and bottom regions stretch horizontally, and the
	 left and right regions scale vertically. The center region stretches in
	 both directions to fill the remaining space.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#color" class="signatureLink">color</a> : uint<div class="summaryTableDescription">
		 The color value to pass to the images.</div></td><td class="summaryTableOwnerCol">Scale9Image</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#smoothing" class="signatureLink">smoothing</a> : String<div class="summaryTableDescription">
		 The smoothing value to pass to the images.</div></td><td class="summaryTableOwnerCol">Scale9Image</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textures" class="signatureLink">textures</a> : <a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a><div class="summaryTableDescription">
		 The textures displayed by this image.</div></td><td class="summaryTableOwnerCol">Scale9Image</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textureScale" class="signatureLink">textureScale</a> : Number<div class="summaryTableDescription">
		 The amount to scale the texture.</div></td><td class="summaryTableOwnerCol">Scale9Image</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useSeparateBatch" class="signatureLink">useSeparateBatch</a> : Boolean<div class="summaryTableDescription">
		 Determines if the regions are batched normally by Starling or if
		 they're batched separately.</div></td><td class="summaryTableOwnerCol">Scale9Image</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Scale9Image()" class="signatureLink">Scale9Image</a>(textures:<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a>, textureScale:Number = 1)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Scale9Image</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#readjustSize()" class="signatureLink">readjustSize</a>():void</div><div class="summaryTableDescription">
		 Readjusts the dimensions of the image according to its current
		 textures.</div></td><td class="summaryTableOwnerCol">Scale9Image</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="color"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">color</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>color:uint</code><p></p><p></p><p>
		 The color value to pass to the images.
		 
		 <p>In the following example, the color is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         image.color = 0xff00ff;</pre></div>
		 
		 </p><p> The default value is <code>0xffffff</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get color():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set color(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="smoothing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">smoothing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>smoothing:String</code><p></p><p></p><p>
		 The smoothing value to pass to the images.
		 
		 <p>In the following example, the smoothing is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         image.smoothing = TextureSmoothing.NONE;</pre></div>
		 
		 </p><p> The default value is <code>starling.textures.TextureSmoothing.BILINEAR</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get smoothing():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set smoothing(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.textures.TextureSmoothing</div></div><a name="propertyDetail"></a><a name="textures"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textures</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textures:<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a></code><p></p><p></p><p>
		 The textures displayed by this image.
		 
		 <p>In the following example, the textures are changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         image.textures = new Scale9Textures( texture, scale9Grid );</pre></div>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textures():<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textures(value:<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a>):void</code><br/></div><a name="propertyDetail"></a><a name="textureScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textureScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textureScale:Number</code><p></p><p></p><p>
		 The amount to scale the texture. Useful for DPI changes.
		 
		 <p>In the following example, the texture scale is changed:</p>
		 
		 <div class="listing" version="3.0"><pre>
         image.textureScale = 2;</pre></div>
		 
		 </p><p> The default value is <code>1</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textureScale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textureScale(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="useSeparateBatch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useSeparateBatch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useSeparateBatch:Boolean</code><p></p><p></p><p>
		 Determines if the regions are batched normally by Starling or if
		 they're batched separately.
		 
		 <p>In the following example, the separate batching is disabled:</p>
		 
		 <div class="listing" version="3.0"><pre>
         image.useSeparateBatch = false;</pre></div>
		 
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useSeparateBatch():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useSeparateBatch(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Scale9Image()"></a><a name="Scale9Image(feathers.textures.Scale9Textures,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Scale9Image</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Scale9Image(textures:<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a>, textureScale:Number = 1)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">textures</span>:<a href="../../feathers/textures/Scale9Textures.html">Scale9Textures</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">textureScale</span>:Number</code> (default = <code>1</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="readjustSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">readjustSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function readjustSize():void</code><p></p><p></p><p>
		 Readjusts the dimensions of the image according to its current
		 textures. Call this method to synchronize image and texture size
		 after assigning textures with a different size.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Nov 25 2013, 03:11 PM -08:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Mon Nov 25 2013, 03:11 PM -08:00  -->