<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IFocusExtras,feathers.core.IFocusExtras,INVALIDATION_FLAG_ALL,INVALIDATION_FLAG_DATA,INVALIDATION_FLAG_FOCUS,INVALIDATION_FLAG_LAYOUT,INVALIDATION_FLAG_SCROLL,INVALIDATION_FLAG_SELECTED,INVALIDATION_FLAG_SIZE,INVALIDATION_FLAG_SKIN,INVALIDATION_FLAG_STATE,INVALIDATION_FLAG_STYLES,actualHeight,actualWidth,alpha,base,baseline,blendMode,bounds,defaultTextEditorFactory,defaultTextRendererFactory,displayAsPassword,explicitHeight,explicitWidth,filter,focus,focus,focusExtrasAfter,focusExtrasBefore,focusIndicatorSkin,focusManager,focusManager,focusPadding,focusPaddingBottom,focusPaddingLeft,focusPaddingRight,focusPaddingTop,hasVisibleArea,height,height,includeInLayout,initializeOnce,isCreated,isCreated,isEditable,isEnabled,isEnabled,isEnabled,isEnabled,isFocusEnabled,isFocusEnabled,isInitialized,isInitialized,isQuickHitAreaEnabled,isSelected,isSelectionRequired,layoutData,length,maxChars,maxHeight,maxHeight,maxWidth,maxWidth,minHeight,minHeight,minTouchHeight,minTouchWidth,minWidth,minWidth,name,name,nameList,nameList,nextTabFocus,nextTabFocus,overlayFactory,parent,pivotX,pivotY,previousTabFocus,previousTabFocus,processRecursively,requiredBaseClass,restrict,root,root,root,rotation,scaleX,scaleY,selectedIndex,selectedItem,setTouchFocusOnEndedPhase,skewX,skewY,stage,text,text,toggleGroup,touchable,transformationMatrix,useHandCursor,value,visible,width,width,x,y"><title>feathers.core.IFocusExtras</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IFocusExtras - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.2 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/core/IFocusExtras.html&amp;feathers/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IFocusExtras</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IFocusExtras"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IFocusExtras</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../feathers/controls/Panel.html">Panel</a></td></tr></table><p></p><p></p><p></p>
	 A container that may have extra children that aren't accessible from the
	 standard display list functions like <code>getChildAt()</code>, but those
	 "extra" children may still need to receive focus. An example of this
	 would be a container with "chrome", such as <code>feathers.controls.Panel</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="IFocusManager.html" target="">feathers.core.IFocusManager</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#focusExtrasAfter" class="signatureLink">focusExtrasAfter</a> : Vector.&lt;DisplayObject&gt;<div class="summaryTableDescription">[read-only] 
		 Extra display objects that are not accessible through standard
		 display list functions like getChildAt(), but should
		 appear after those children in the focus order.</div></td><td class="summaryTableOwnerCol">IFocusExtras</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#focusExtrasBefore" class="signatureLink">focusExtrasBefore</a> : Vector.&lt;DisplayObject&gt;<div class="summaryTableDescription">[read-only] 
		 Extra display objects that are not accessible through standard
		 display list functions like getChildAt(), but should
		 appear before those children in the focus order.</div></td><td class="summaryTableOwnerCol">IFocusExtras</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="focusExtrasAfter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">focusExtrasAfter</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>focusExtrasAfter:Vector.&lt;DisplayObject&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Extra display objects that are not accessible through standard
		 display list functions like <code>getChildAt()</code>, but should
		 appear after those children in the focus order. Typically, this is
		 for containers that have chrome that is hidden from the normal
		 display list API.
		 
		 <p>May return <code>null</code> if there are no extra children.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get focusExtrasAfter():Vector.&lt;DisplayObject&gt;</code><br/></div><a name="propertyDetail"></a><a name="focusExtrasBefore"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">focusExtrasBefore</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>focusExtrasBefore:Vector.&lt;DisplayObject&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Extra display objects that are not accessible through standard
		 display list functions like <code>getChildAt()</code>, but should
		 appear before those children in the focus order. Typically, this is
		 for containers that have chrome that is hidden from the normal
		 display list API.
		 
		 <p>May return <code>null</code> if there are no extra children.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get focusExtrasBefore():Vector.&lt;DisplayObject&gt;</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Nov 25 2013, 03:11 PM -08:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Mon Nov 25 2013, 03:11 PM -08:00  -->