<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TabBarSlideTransitionManager,feathers.motion.transitions.TabBarSlideTransitionManager,delay,delay,delay,delay,duration,duration,duration,duration,ease,ease,ease,ease,navigator,navigator,navigator,navigator,skipNextTransition,skipNextTransition,skipNextTransition,skipNextTransition,tabBar,clearStack,clearStack,onTransition,onTransition,onTransition,onTransition"><title>feathers.motion.transitions.TabBarSlideTransitionManager</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TabBarSlideTransitionManager - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.2 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?feathers/motion/transitions/TabBarSlideTransitionManager.html&amp;feathers/motion/transitions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TabBarSlideTransitionManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TabBarSlideTransitionManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.motion.transitions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TabBarSlideTransitionManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TabBarSlideTransitionManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Slides new screens from the left or right depending on the old and new
	 selected index values of a TabBar control.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../feathers/controls/ScreenNavigator.html" target="">feathers.controls.ScreenNavigator</a><br/><a href="../../../feathers/controls/TabBar.html" target="">feathers.controls.TabBar</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#delay" class="signatureLink">delay</a> : Number = 0.1<div class="summaryTableDescription">
		 A delay before the transition starts, measured in seconds.</div></td><td class="summaryTableOwnerCol">TabBarSlideTransitionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#duration" class="signatureLink">duration</a> : Number = 0.25<div class="summaryTableDescription">
		 The duration of the transition, measured in seconds.</div></td><td class="summaryTableOwnerCol">TabBarSlideTransitionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ease" class="signatureLink">ease</a> : Object = easeOut<div class="summaryTableDescription">
		 The easing function to use.</div></td><td class="summaryTableOwnerCol">TabBarSlideTransitionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#skipNextTransition" class="signatureLink">skipNextTransition</a> : Boolean = false<div class="summaryTableDescription">
		 Determines if the next transition should be skipped.</div></td><td class="summaryTableOwnerCol">TabBarSlideTransitionManager</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#navigator" class="signatureLink">navigator</a> : <a href="../../../feathers/controls/ScreenNavigator.html">ScreenNavigator</a><div class="summaryTableDescription">
		 The ScreenNavigator being managed.</div></td><td class="summaryTableOwnerCol">TabBarSlideTransitionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tabBar" class="signatureLink">tabBar</a> : <a href="../../../feathers/controls/TabBar.html">TabBar</a><div class="summaryTableDescription">
		 The TabBar that controls the navigation.</div></td><td class="summaryTableOwnerCol">TabBarSlideTransitionManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TabBarSlideTransitionManager()" class="signatureLink">TabBarSlideTransitionManager</a>(navigator:<a href="../../../feathers/controls/ScreenNavigator.html">ScreenNavigator</a>, tabBar:<a href="../../../feathers/controls/TabBar.html">TabBar</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">TabBarSlideTransitionManager</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onTransition()" class="signatureLink">onTransition</a>(oldScreen:DisplayObject, newScreen:DisplayObject, onComplete:Function):void</div><div class="summaryTableDescription">
		 The function passed to the transition property of the
		 ScreenNavigator.</div></td><td class="summaryTableOwnerCol">TabBarSlideTransitionManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="delay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var delay:Number = 0.1</code><p></p><p></p><p>
		 A delay before the transition starts, measured in seconds. This may
		 be required on low-end systems that will slow down for a short time
		 after heavy texture uploads.
		 
		 </p><p> The default value is <code>0.1</code>.</p></div><a name="propertyDetail"></a><a name="duration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var duration:Number = 0.25</code><p></p><p></p><p>
		 The duration of the transition, measured in seconds.
		 
		 </p><p> The default value is <code>0.25</code>.</p></div><a name="propertyDetail"></a><a name="ease"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ease</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ease:Object = easeOut</code><p></p><p></p><p>
		 The easing function to use.
		 
		 </p><p> The default value is <code>starling.animation.Transitions.EASE_OUT</code>.</p></div><a name="propertyDetail"></a><a name="navigator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">navigator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var navigator:<a href="../../../feathers/controls/ScreenNavigator.html">ScreenNavigator</a></code><p></p><p></p><p>
		 The <code>ScreenNavigator</code> being managed.
		 </p></div><a name="propertyDetail"></a><a name="skipNextTransition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skipNextTransition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var skipNextTransition:Boolean = false</code><p></p><p></p><p>
		 Determines if the next transition should be skipped. After the
		 transition, this value returns to <code>false</code>.
		 
		 </p><p> The default value is <code>false</code>.</p></div><a name="propertyDetail"></a><a name="tabBar"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabBar</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var tabBar:<a href="../../../feathers/controls/TabBar.html">TabBar</a></code><p></p><p></p><p>
		 The <code>TabBar</code> that controls the navigation.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TabBarSlideTransitionManager()"></a><a name="TabBarSlideTransitionManager(feathers.controls.ScreenNavigator,feathers.controls.TabBar)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TabBarSlideTransitionManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TabBarSlideTransitionManager(navigator:<a href="../../../feathers/controls/ScreenNavigator.html">ScreenNavigator</a>, tabBar:<a href="../../../feathers/controls/TabBar.html">TabBar</a>)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">navigator</span>:<a href="../../../feathers/controls/ScreenNavigator.html">ScreenNavigator</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">tabBar</span>:<a href="../../../feathers/controls/TabBar.html">TabBar</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="onTransition()"></a><a name="onTransition(starling.display.DisplayObject,starling.display.DisplayObject,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function onTransition(oldScreen:DisplayObject, newScreen:DisplayObject, onComplete:Function):void</code><p></p><p></p><p>
		 The function passed to the <code>transition</code> property of the
		 <code>ScreenNavigator</code>.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">oldScreen</span>:DisplayObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">newScreen</span>:DisplayObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">onComplete</span>:Function</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">Feathers Documentation</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Nov 25 2013, 03:11 PM -08:00  </center></div></body></html><!--Feathers Website | Feathers Documentation | Github Project | Support Forum<br/>Mon Nov 25 2013, 03:11 PM -08:00  -->